🧠 34F for 'TimedExecution' (scan 55F)

📄 tracking.rs [17.9]
   738: /// ```
   739: pub struct TimedExecution {
   740: start: Instant,
       ~ timedexecution

   743: impl TimedExecution {
   744: /// Start timing a command execution.
       ~ timedexecution

  +19 more lines

📄 gh_cmd.rs [13.9]
    48: fn list_prs(args: &[String], _verbose: u8, ultra_compact: bool) -> Result<()> {
    49: let timer = tracking::TimedExecution::start();
       ~ timedexecution

   132: fn view_pr(args: &[String], _verbose: u8, ultra_compact: bool) -> Result<()> {
   133: let timer = tracking::TimedExecution::start();
       ~ timedexecution

  +13 more lines

📄 git.rs [13.8]
    39: fn run_diff(args: &[String], max_lines: Option<usize>, verbose: u8) -> Result<()> {
    40: let timer = tracking::TimedExecution::start();
       ~ timedexecution

   126: fn run_show(args: &[String], max_lines: Option<usize>, verbose: u8) -> Result<()> {
   127: let timer = tracking::TimedExecution::start();
       ~ timedexecution

  +11 more lines

📄 container.rs [13.4]
    27: fn docker_ps(_verbose: u8) -> Result<()> {
    28: let timer = tracking::TimedExecution::start();
       ~ timedexecution

    84: fn docker_images(_verbose: u8) -> Result<()> {
    85: let timer = tracking::TimedExecution::start();
       ~ timedexecution

  +6 more lines

📄 go_cmd.rs [12.8]
    34: pub fn run_test(args: &[String], verbose: u8) -> Result<()> {
    35: let timer = tracking::TimedExecution::start();
       ~ timedexecution

    85: pub fn run_build(args: &[String], verbose: u8) -> Result<()> {
    86: let timer = tracking::TimedExecution::start();
       ~ timedexecution

  +2 more lines

📄 pnpm_cmd.rs [12.8]
   294: fn run_list(depth: usize, args: &[String], verbose: u8) -> Result<()> {
   295: let timer = tracking::TimedExecution::start();
       ~ timedexecution

   350: fn run_outdated(args: &[String], verbose: u8) -> Result<()> {
   351: let timer = tracking::TimedExecution::start();
       ~ timedexecution

  +2 more lines

📄 main.rs [12.6]
  1319: // Passthrough other prisma subcommands
  1320: let timer = tracking::TimedExecution::start();
  1321: let mut cmd = std::process::Command::new("npx");
       ~ timedexecution

  1336: } else {
  1337: let timer = tracking::TimedExecution::start();
  1338: let status = std::process::Command::new("npx")
       ~ timedexecution

  +1 more lines

📄 prisma_cmd.rs [12.6]
    44: fn run_generate(args: &[String], verbose: u8) -> Result<()> {
    45: let timer = tracking::TimedExecution::start();
       ~ timedexecution

    79: fn run_migrate(subcommand: MigrateSubcommand, args: &[String], verbose: u8) -> Result<()> {
    80: let timer = tracking::TimedExecution::start();
       ~ timedexecution

  +1 more lines

... +26F
