🧠 9F for 'ANSI color stripping cleanup' (scan 55F)

📄 utils.rs [9.8]
     3: //! Provides common helpers used across rtk commands:
     4: //! - ANSI color code stripping
     5: //! - Text truncation
       ~ ansi, color, stripping, stripp

    46: /// ```
    47: pub fn strip_ansi(text: &str) -> String {
    48: lazy_static::lazy_static! {
       ~ ansi

  +11 more lines

📄 discover/registry.rs [7.7]
   629: #[test]
   630: fn test_classify_env_prefix_stripped() {
   631: assert_eq!(
       ~ stripp

   642: #[test]
   643: fn test_classify_sudo_stripped() {
   644: assert_eq!(
       ~ stripp

  +2 more lines

📄 vitest_cmd.rs [6.1]
   323: #[test]
   324: fn test_strip_ansi() {
   325: let input = "\x1b[32m✓\x1b[0m test passed";
       ~ ansi

     9: use crate::tracking;
    10: use crate::utils::{package_manager_exec, strip_ansi};
       ~ ansi

  +2 more lines

📄 tracking.rs [6.1]
   314: fn cleanup_old(&self) -> Result<()> {
   315: let cutoff = Utc::now() - chrono::Duration::days(HISTORY_DAYS);
       ~ cleanup

   310: self.cleanup_old()?;
   311: Ok(())
       ~ cleanup

📄 learn/detector.rs [5.4]
   123: /// Extract base command (first 1-2 tokens, stripping env prefixes)
   124: pub fn extract_base_command(cmd: &str) -> String {
       ~ stripping, stripp

   127: // Strip common env prefixes
   128: let stripped = trimmed
   129: .strip_prefix("RUST_BACKTRACE=1 ")
       ~ stripp

  +1 more lines

📄 config.rs [3.6]
    34: pub struct DisplayConfig {
    35: pub colors: bool,
    36: pub emoji: bool,
       ~ color

    42: Self {
    43: colors: true,
    44: emoji: true,
       ~ color

📄 next_cmd.rs [3.1]
     1: use crate::tracking;
     2: use crate::utils::{strip_ansi, truncate};
     3: use anyhow::{Context, Result};
       ~ ansi

    79: // Strip ANSI codes
    80: let clean_output = strip_ansi(output);
       ~ ansi

📄 playwright_cmd.rs [3.1]
     1: use crate::tracking;
     2: use crate::utils::{package_manager_exec, strip_ansi};
     3: use anyhow::{Context, Result};
       ~ ansi

   150: let clean_output = strip_ansi(output);
       ~ ansi

... +1F
